<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
</head>
<body>
    <heading>
        <h1>Get Involved</h1>
    </heading>
    <nav>
        <ul>
            <li><a href ="index.html">home</a></li>
            <li><a href ="getinvolved.html">get involved</a></li>
            <li><a href ="resources.html">resources</a></li>
            <li><a href ="ourmission.html">our mission</a></li>
            <li><a href ="ourteam.html">meet our team</a></li>
            <li><a href ="contactus.html">contact us</a></li>
        </ul>
        </nav>


    <div class="container">
        <div class="row">
                <h2>Contact Us</h2>
        </div>
        <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Name</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" required />
                        <label>Email</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="text" required />
                        <label>Phone Number</label> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="btn-lrg submit-btn">Send</div>
                </div>
        </div>
    </div>
    <footer>
    <div class="statementpt2">
        <p class="statement">Copyright © 2022, Created and Founded by <em> First Hope</em> </p>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      </div>
      </footer>

</body>
</html>
